# nginx.conf

# Set the user and group to run NGINX as
user www-data;
worker_processes auto;

# Set the location of the error log
error_log /var/log/nginx/error.log;

# Set the location of the access log
access_log /var/log/nginx/access.log;

# Set the location of the NGINX pid file
pid /var/run/nginx.pid;

# Define events section
events {
    worker_connections 1024;
}

# Define HTTP section
http {
    # Set MIME types
    include /etc/nginx/mime.types;

    # Default server configuration
    server {
        listen 80;
        server_name localhost;

        # Location of static files
        location /static {
            alias /app/static;
        }

        # Forward requests to the Flask app
        location / {
            proxy_pass http://127.0.0.1:5000;
            include /etc/nginx/proxy_params;
            proxy_redirect off;
        }
    }
}
