<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perseus' Trial</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url('https://res.cloudinary.com/dnsmfzkcw/image/upload/v1731255098/ctf-christ/DALL_E_2024-11-10_21.40.42_-_A_high-resolution_background_image_featuring_an_ancient_Greek_temple_under_a_clear_sky._The_temple_is_inspired_by_the_Parthenon_with_classical_Doric_gli89u.webp');
        background-size: cover;
        background-attachment: fixed;
        color: #f0e6d6;
        text-align: center;
        padding: 0;
        margin: 0;
      }

      .header {
        padding: 10px;
        background: rgba(0, 0, 0, 0.7);
      }

      h1 {
        font-size: 3em;
        color: #ffd700;
        margin-bottom: 10px;
      }

      .content {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background: rgba(0, 0, 0, 0.6);
        border-radius: 10px;
        margin-top: 20px;
      }

      .section-title {
        font-size: 2em;
        color: #ffd700;
        margin-top: 20px;
        text-decoration: underline;
      }

      .button {
        display: inline-block;
        margin: 10px;
        padding: 15px 25px;
        color: #f0e6d6;
        background: #333;
        border-radius: 5px;
        text-decoration: none;
        font-size: 1.2em;
        border: 2px solid #ffd700;
      }

      .button:hover {
        background-color: #555;
        color: #ffd700;
      }

      .button-event {
        display: inline-block;
        margin: 10px;
        padding: 15px 25px;
        color: #f0e6d6;
        background: #333;
        border-radius: 5px;
        text-decoration: none;
        font-size: 1.2em;
        border: 2px solid #ffd700;
        width: 150px;
      }

      .button-event:hover {
        background-color: #555;
        color: #ffd700;
      }

      footer {
        margin-top: 150px;
        padding: 20px;
        background: rgba(0, 0, 0, 0.8);
        color: #aaa;
        text-align: center;
      }

      img {
        max-height: 75vh;
        max-width: 75vw;
      }

    </style>
  </head>
  <body>
    <div class="header">
      <h1>Perseus' Trial</h1>
    </div>

    <div class="content">
      <img src="{{ url_for('perseus_trial.static', filename='images/medusa.jpg') }}">
    </div>
    
    <script src="{{ url_for('perseus_trial.static', filename='js/perseus_trial.js') }}"> </script>
  </body>
</html>
