<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veil Of Secrets</title>
    <style>
        body {
            background-image: url('https://res.cloudinary.com/dnsmfzkcw/image/upload/v1731255098/ctf-christ/DALL_E_2024-11-10_21.40.42_-_A_high-resolution_background_image_featuring_an_ancient_Greek_temple_under_a_clear_sky._The_temple_is_inspired_by_the_Parthenon_with_classical_Doric_gli89u.webp');
            background-size: cover;
            background-attachment: fixed;
            color: #f0e6d6;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            overflow: hidden; /* Prevent scrolling */
        }

        .message {
            font-size: 3em;
            color: #ffd700;
            text-shadow: 2px 2px 4px #000;
            letter-spacing: 0.1em;
            margin-top: 100px;
            position: relative;
            z-index: 1; /* Make sure it's above the scattered letters */
        }

        .greeky-style {
            font-style: italic;
            color: #8e44ad;
        }

        .scattered-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0; /* Layer it behind the main message */
            overflow: hidden;
        }

        .letter {
            position: absolute;
            font-size: 2em;
            color: #2c3e50;
            opacity: 0.8; /* Slight transparency to blend with background */
        }
    </style>
</head>
<body>
    <div id="welcome" class="message"></div>
    <div class="scattered-container" id="scatteredContainer"></div>

    <script src="{{ url_for('hidden_js.static', filename='js/hidden_js.js') }}"> </script>
</body>
</html>
